<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForecastFragment" >

    <TextView
        android:id="@+id/tv_forecastOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Forecast for Aberdeen, UK"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_weather"
        android:layout_width="0dp"
        android:layout_height="280dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_forecastOn" />

    <Button
        android:id="@+id/bt_showOnMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Show on map"
        app:layout_constraintStart_toStartOf="@+id/rv_weather"
        app:layout_constraintTop_toBottomOf="@+id/rv_weather" />

    <Button
        android:id="@+id/bt_checkOnline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Check online"
        app:layout_constraintStart_toStartOf="@+id/bt_showOnMap"
        app:layout_constraintTop_toBottomOf="@+id/bt_showOnMap" />

    <Button
        android:id="@+id/bt_shareForecast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Share forecast"
        app:layout_constraintStart_toStartOf="@+id/bt_checkOnline"
        app:layout_constraintTop_toBottomOf="@+id/bt_checkOnline" />

</androidx.constraintlayout.widget.ConstraintLayout>